# CORSO_BookStore_API

./: BookStore_API.sln
BookStore_API/: BookStore_API.csproj  BookStore_API.xml  Startup.cs  appsettings.json  nlog.config
BookStore_API/Contracts/: IRepositoryBase.cs
BookStore_API/Controllers/: AuthorsController.cs  BooksController.cs  HomeController.cs  UsersController.cs
BookStore_API/DTOs/: UserDTO.cs
BookStore_API/Data/: SeedData.cs
BookStore_API/Properties/: launchSettings.json
BookStore_API/Services/: AuthorRepository.cs  BookRepository.cs  LoggerService.cs
BookStore_UI/: BookStore_UI.csproj  Startup.cs
BookStore_UI/Pages/: _Host.cshtml
BookStore_UI/Pages/Users/: Login.razor  Logout.razor  Register.razor
BookStore_UI/Properties/: launchSettings.json
BookStore_UI/Providers/: ApiAuthenticationStateProvider.cs
BookStore_UI/Services/: AuthenticationRepository.cs  BaseRepository.cs
BookStore_UI/Shared/: NavMenu.razor
BookStore_UI/Static/: Endpoints.cs
